[1mdiff --git a/project_portfolio/.gitignore b/project_portfolio/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex 81452db..0000000[m
[1m--- a/project_portfolio/.gitignore[m
[1m+++ /dev/null[m
[36m@@ -1,31 +0,0 @@[m
[31m-# See https://help.github.com/articles/ignoring-files for more about ignoring files.[m
[31m-#[m
[31m-# If you find yourself ignoring temporary files generated by your text editor[m
[31m-# or operating system, you probably want to add a global ignore instead:[m
[31m-#   git config --global core.excludesfile '~/.gitignore_global'[m
[31m-[m
[31m-# Ignore bundler config.[m
[31m-/.bundle[m
[31m-[m
[31m-# Ignore the default SQLite database.[m
[31m-/db/*.sqlite3[m
[31m-/db/*.sqlite3-journal[m
[31m-[m
[31m-# Ignore all logfiles and tempfiles.[m
[31m-/log/*[m
[31m-/tmp/*[m
[31m-!/log/.keep[m
[31m-!/tmp/.keep[m
[31m-[m
[31m-# Ignore uploaded files in development[m
[31m-/storage/*[m
[31m-!/storage/.keep[m
[31m-[m
[31m-/node_modules[m
[31m-/yarn-error.log[m
[31m-[m
[31m-/public/assets[m
[31m-.byebug_history[m
[31m-[m
[31m-# Ignore master key for decrypting credentials and more.[m
[31m-/config/master.key[m
[1mdiff --git a/project_portfolio/.ruby-version b/project_portfolio/.ruby-version[m
[1mdeleted file mode 100644[m
[1mindex 68e042f..0000000[m
[1m--- a/project_portfolio/.ruby-version[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-ruby-2.7.0[m
\ No newline at end of file[m
[1mdiff --git a/project_portfolio/Gemfile b/project_portfolio/Gemfile[m
[1mdeleted file mode 100644[m
[1mindex 3c3112b..0000000[m
[1m--- a/project_portfolio/Gemfile[m
[1m+++ /dev/null[m
[36m@@ -1,62 +0,0 @@[m
[31m-source 'https://rubygems.org'[m
[31m-git_source(:github) { |repo| "https://github.com/#{repo}.git" }[m
[31m-[m
[31m-ruby '2.7.0'[m
[31m-[m
[31m-# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'[m
[31m-gem 'rails', '~> 5.2.6', '>= 5.2.6.2'[m
[31m-# Use sqlite3 as the database for Active Record[m
[31m-gem 'sqlite3'[m
[31m-# Use Puma as the app server[m
[31m-gem 'puma', '~> 3.11'[m
[31m-# Use SCSS for stylesheets[m
[31m-gem 'sass-rails', '~> 5.0'[m
[31m-# Use Uglifier as compressor for JavaScript assets[m
[31m-gem 'uglifier', '>= 1.3.0'[m
[31m-# See https://github.com/rails/execjs#readme for more supported runtimes[m
[31m-# gem 'mini_racer', platforms: :ruby[m
[31m-[m
[31m-# Use CoffeeScript for .coffee assets and views[m
[31m-gem 'coffee-rails', '~> 4.2'[m
[31m-# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks[m
[31m-gem 'turbolinks', '~> 5'[m
[31m-# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder[m
[31m-gem 'jbuilder', '~> 2.5'[m
[31m-# Use Redis adapter to run Action Cable in production[m
[31m-# gem 'redis', '~> 4.0'[m
[31m-# Use ActiveModel has_secure_password[m
[31m-# gem 'bcrypt', '~> 3.1.7'[m
[31m-[m
[31m-# Use ActiveStorage variant[m
[31m-# gem 'mini_magick', '~> 4.8'[m
[31m-[m
[31m-# Use Capistrano for deployment[m
[31m-# gem 'capistrano-rails', group: :development[m
[31m-[m
[31m-# Reduces boot times through caching; required in config/boot.rb[m
[31m-gem 'bootsnap', '>= 1.1.0', require: false[m
[31m-[m
[31m-group :development, :test do[m
[31m-  # Call 'byebug' anywhere in the code to stop execution and get a debugger console[m
[31m-  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw][m
[31m-end[m
[31m-[m
[31m-group :development do[m
[31m-  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.[m
[31m-  gem 'web-console', '>= 3.3.0'[m
[31m-  gem 'listen', '>= 3.0.5', '< 3.2'[m
[31m-  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring[m
[31m-  gem 'spring'[m
[31m-  gem 'spring-watcher-listen', '~> 2.0.0'[m
[31m-end[m
[31m-[m
[31m-group :test do[m
[31m-  # Adds support for Capybara system testing and selenium driver[m
[31m-  gem 'capybara', '>= 2.15'[m
[31m-  gem 'selenium-webdriver'[m
[31m-  # Easy installation and use of chromedriver to run system tests with Chrome[m
[31m-  gem 'chromedriver-helper'[m
[31m-end[m
[31m-[m
[31m-# Windows does not include zoneinfo files, so bundle the tzinfo-data gem[m
[31m-gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby][m
[1mdiff --git a/project_portfolio/Gemfile.lock b/project_portfolio/Gemfile.lock[m
[1mdeleted file mode 100644[m
[1mindex 66aaf18..0000000[m
[1m--- a/project_portfolio/Gemfile.lock[m
[1m+++ /dev/null[m
[36m@@ -1,220 +0,0 @@[m
[31m-GEM[m
[31m-  remote: https://rubygems.org/[m
[31m-  specs:[m
[31m-    actioncable (5.2.6.2)[m
[31m-      actionpack (= 5.2.6.2)[m
[31m-      nio4r (~> 2.0)[m
[31m-      websocket-driver (>= 0.6.1)[m
[31m-    actionmailer (5.2.6.2)[m
[31m-      actionpack (= 5.2.6.2)[m
[31m-      actionview (= 5.2.6.2)[m
[31m-      activejob (= 5.2.6.2)[m
[31m-      mail (~> 2.5, >= 2.5.4)[m
[31m-      rails-dom-testing (~> 2.0)[m
[31m-    actionpack (5.2.6.2)[m
[31m-      actionview (= 5.2.6.2)[m
[31m-      activesupport (= 5.2.6.2)[m
[31m-      rack (~> 2.0, >= 2.0.8)[m
[31m-      rack-test (>= 0.6.3)[m
[31m-      rails-dom-testing (~> 2.0)[m
[31m-      rails-html-sanitizer (~> 1.0, >= 1.0.2)[m
[31m-    actionview (5.2.6.2)[m
[31m-      activesupport (= 5.2.6.2)[m
[31m-      builder (~> 3.1)[m
[31m-      erubi (~> 1.4)[m
[31m-      rails-dom-testing (~> 2.0)[m
[31m-      rails-html-sanitizer (~> 1.0, >= 1.0.3)[m
[31m-    activejob (5.2.6.2)[m
[31m-      activesupport (= 5.2.6.2)[m
[31m-      globalid (>= 0.3.6)[m
[31m-    activemodel (5.2.6.2)[m
[31m-      activesupport (= 5.2.6.2)[m
[31m-    activerecord (5.2.6.2)[m
[31m-      activemodel (= 5.2.6.2)[m
[31m-      activesupport (= 5.2.6.2)[m
[31m-      arel (>= 9.0)[m
[31m-    activestorage (5.2.6.2)[m
[31m-      actionpack (= 5.2.6.2)[m
[31m-      activerecord (= 5.2.6.2)[m
[31m-      marcel (~> 1.0.0)[m
[31m-    activesupport (5.2.6.2)[m
[31m-      concurrent-ruby (~> 1.0, >= 1.0.2)[m
[31m-      i18n (>= 0.7, < 2)[m
[31m-      minitest (~> 5.1)[m
[31m-      tzinfo (~> 1.1)[m
[31m-    addressable (2.8.0)[m
[31m-      public_suffix (>= 2.0.2, < 5.0)[m
[31m-    archive-zip (0.12.0)[m
[31m-      io-like (~> 0.3.0)[m
[31m-    arel (9.0.0)[m
[31m-    bindex (0.8.1)[m
[31m-    bootsnap (1.10.3)[m
[31m-      msgpack (~> 1.2)[m
[31m-    builder (3.2.4)[m
[31m-    byebug (11.1.3)[m
[31m-    capybara (3.36.0)[m
[31m-      addressable[m
[31m-      matrix[m
[31m-      mini_mime (>= 0.1.3)[m
[31m-      nokogiri (~> 1.8)[m
[31m-      rack (>= 1.6.0)[m
[31m-      rack-test (>= 0.6.3)[m
[31m-      regexp_parser (>= 1.5, < 3.0)[m
[31m-      xpath (~> 3.2)[m
[31m-    childprocess (4.1.0)[m
[31m-    chromedriver-helper (2.1.1)[m
[31m-      archive-zip (~> 0.10)[m
[31m-      nokogiri (~> 1.8)[m
[31m-    coffee-rails (4.2.2)[m
[31m-      coffee-script (>= 2.2.0)[m
[31m-      railties (>= 4.0.0)[m
[31m-    coffee-script (2.4.1)[m
[31m-      coffee-script-source[m
[31m-      execjs[m
[31m-    coffee-script-source (1.12.2)[m
[31m-    concurrent-ruby (1.1.9)[m
[31m-    crass (1.0.6)[m
[31m-    erubi (1.10.0)[m
[31m-    execjs (2.8.1)[m
[31m-    ffi (1.15.5)[m
[31m-    globalid (1.0.0)[m
[31m-      activesupport (>= 5.0)[m
[31m-    i18n (1.10.0)[m
[31m-      concurrent-ruby (~> 1.0)[m
[31m-    io-like (0.3.1)[m
[31m-    jbuilder (2.11.5)[m
[31m-      actionview (>= 5.0.0)[m
[31m-      activesupport (>= 5.0.0)[m
[31m-    listen (3.1.5)[m
[31m-      rb-fsevent (~> 0.9, >= 0.9.4)[m
[31m-      rb-inotify (~> 0.9, >= 0.9.7)[m
[31m-      ruby_dep (~> 1.2)[m
[31m-    loofah (2.14.0)[m
[31m-      crass (~> 1.0.2)[m
[31m-      nokogiri (>= 1.5.9)[m
[31m-    mail (2.7.1)[m
[31m-      mini_mime (>= 0.1.1)[m
[31m-    marcel (1.0.2)[m
[31m-    matrix (0.4.2)[m
[31m-    method_source (1.0.0)[m
[31m-    mini_mime (1.1.2)[m
[31m-    minitest (5.15.0)[m
[31m-    msgpack (1.4.5)[m
[31m-    nio4r (2.5.8)[m
[31m-    nokogiri (1.13.1-x86_64-linux)[m
[31m-      racc (~> 1.4)[m
[31m-    public_suffix (4.0.6)[m
[31m-    puma (3.12.6)[m
[31m-    racc (1.6.0)[m
[31m-    rack (2.2.3)[m
[31m-    rack-test (1.1.0)[m
[31m-      rack (>= 1.0, < 3)[m
[31m-    rails (5.2.6.2)[m
[31m-      actioncable (= 5.2.6.2)[m
[31m-      actionmailer (= 5.2.6.2)[m
[31m-      actionpack (= 5.2.6.2)[m
[31m-      actionview (= 5.2.6.2)[m
[31m-      activejob (= 5.2.6.2)[m
[31m-      activemodel (= 5.2.6.2)[m
[31m-      activerecord (= 5.2.6.2)[m
[31m-      activestorage (= 5.2.6.2)[m
[31m-      activesupport (= 5.2.6.2)[m
[31m-      bundler (>= 1.3.0)[m
[31m-      railties (= 5.2.6.2)[m
[31m-      sprockets-rails (>= 2.0.0)[m
[31m-    rails-dom-testing (2.0.3)[m
[31m-      activesupport (>= 4.2.0)[m
[31m-      nokogiri (>= 1.6)[m
[31m-    rails-html-sanitizer (1.4.2)[m
[31m-      loofah (~> 2.3)[m
[31m-    railties (5.2.6.2)[m
[31m-      actionpack (= 5.2.6.2)[m
[31m-      activesupport (= 5.2.6.2)[m
[31m-      method_source[m
[31m-      rake (>= 0.8.7)[m
[31m-      thor (>= 0.19.0, < 2.0)[m
[31m-    rake (13.0.6)[m
[31m-    rb-fsevent (0.11.1)[m
[31m-    rb-inotify (0.10.1)[m
[31m-      ffi (~> 1.0)[m
[31m-    regexp_parser (2.2.1)[m
[31m-    rexml (3.2.5)[m
[31m-    ruby_dep (1.5.0)[m
[31m-    rubyzip (2.3.2)[m
[31m-    sass (3.7.4)[m
[31m-      sass-listen (~> 4.0.0)[m
[31m-    sass-listen (4.0.0)[m
[31m-      rb-fsevent (~> 0.9, >= 0.9.4)[m
[31m-      rb-inotify (~> 0.9, >= 0.9.7)[m
[31m-    sass-rails (5.1.0)[m
[31m-      railties (>= 5.2.0)[m
[31m-      sass (~> 3.1)[m
[31m-      sprockets (>= 2.8, < 4.0)[m
[31m-      sprockets-rails (>= 2.0, < 4.0)[m
[31m-      tilt (>= 1.1, < 3)[m
[31m-    selenium-webdriver (4.1.0)[m
[31m-      childprocess (>= 0.5, < 5.0)[m
[31m-      rexml (~> 3.2, >= 3.2.5)[m
[31m-      rubyzip (>= 1.2.2)[m
[31m-    spring (2.1.1)[m
[31m-    spring-watcher-listen (2.0.1)[m
[31m-      listen (>= 2.7, < 4.0)[m
[31m-      spring (>= 1.2, < 3.0)[m
[31m-    sprockets (3.7.2)[m
[31m-      concurrent-ruby (~> 1.0)[m
[31m-      rack (> 1, < 3)[m
[31m-    sprockets-rails (3.4.2)[m
[31m-      actionpack (>= 5.2)[m
[31m-      activesupport (>= 5.2)[m
[31m-      sprockets (>= 3.0.0)[m
[31m-    sqlite3 (1.4.2)[m
[31m-    thor (1.2.1)[m
[31m-    thread_safe (0.3.6)[m
[31m-    tilt (2.0.10)[m
[31m-    turbolinks (5.2.1)[m
[31m-      turbolinks-source (~> 5.2)[m
[31m-    turbolinks-source (5.2.0)[m
[31m-    tzinfo (1.2.9)[m
[31m-      thread_safe (~> 0.1)[m
[31m-    uglifier (4.2.0)[m
[31m-      execjs (>= 0.3.0, < 3)[m
[31m-    web-console (3.7.0)[m
[31m-      actionview (>= 5.0)[m
[31m-      activemodel (>= 5.0)[m
[31m-      bindex (>= 0.4.0)[m
[31m-      railties (>= 5.0)[m
[31m-    websocket-driver (0.7.5)[m
[31m-      websocket-extensions (>= 0.1.0)[m
[31m-    websocket-extensions (0.1.5)[m
[31m-    xpath (3.2.0)[m
[31m-      nokogiri (~> 1.8)[m
[31m-[m
[31m-PLATFORMS[m
[31m-  ruby[m
[31m-  x86_64-linux[m
[31m-[m
[31m-DEPENDENCIES[m
[31m-  bootsnap (>= 1.1.0)[m
[31m-  byebug[m
[31m-  capybara (>= 2.15)[m
[31m-  chromedriver-helper[m
[31m-  coffee-rails (~> 4.2)[m
[31m-  jbuilder (~> 2.5)[m
[31m-  listen (>= 3.0.5, < 3.2)[m
[31m-  puma (~> 3.11)[m
[31m-  rails (~> 5.2.6, >= 5.2.6.2)[m
[31m-  sass-rails (~> 5.0)[m
[31m-  selenium-webdriver[m
[31m-  spring[m
[31m-  spring-watcher-listen (~> 2.0.0)[m
[31m-  sqlite3[m
[31m-  turbolinks (~> 5)[m
[31m-  tzinfo-data[m
[31m-  uglifier (>= 1.3.0)[m
[31m-  web-console (>= 3.3.0)[m
[31m-[m
[31m-RUBY VERSION[m
[31m-   ruby 2.7.0p0[m
[31m-[m
[31m-BUNDLED WITH[m
[31m-   2.2.30[m
[1mdiff --git a/project_portfolio/README.md b/project_portfolio/README.md[m
[1mdeleted file mode 100644[m
[1mindex 7db80e4..0000000[m
[1m--- a/project_portfolio/README.md[m
[1m+++ /dev/null[m
[36m@@ -1,24 +0,0 @@[m
[31m-# README[m
[31m-[m
[31m-This README would normally document whatever steps are necessary to get the[m
[31m-application up and running.[m
[31m-[m
[31m-Things you may want to cover:[m
[31m-[m
[31m-* Ruby version[m
[31m-[m
[31m-* System dependencies[m
[31m-[m
[31m-* Configuration[m
[31m-[m
[31m-* Database creation[m
[31m-[m
[31m-* Database initialization[m
[31m-[m
[31m-* How to run the test suite[m
[31m-[m
[31m-* Services (job queues, cache servers, search engines, etc.)[m
[31m-[m
[31m-* Deployment instructions[m
[31m-[m
[31m-* ...[m
[1mdiff --git a/project_portfolio/Rakefile b/project_portfolio/Rakefile[m
[1mdeleted file mode 100644[m
[1mindex e85f913..0000000[m
[1m--- a/project_portfolio/Rakefile[m
[1m+++ /dev/null[m
[36m@@ -1,6 +0,0 @@[m
[31m-# Add your own tasks in files placed in lib/tasks ending in .rake,[m
[31m-# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.[m
[31m-[m
[31m-require_relative 'config/application'[m
[31m-[m
[31m-Rails.application.load_tasks[m
[1mdiff --git a/project_portfolio/app/assets/config/manifest.js b/project_portfolio/app/assets/config/manifest.js[m
[1mdeleted file mode 100644[m
[1mindex b16e53d..0000000[m
[1m--- a/project_portfolio/app/assets/config/manifest.js[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-//= link_tree ../images[m
[31m-//= link_directory ../javascripts .js[m
[31m-//= link_directory ../stylesheets .css[m
[1mdiff --git a/project_portfolio/app/assets/images/.keep b/project_portfolio/app/assets/images/.keep[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/project_portfolio/app/assets/javascripts/application.js b/project_portfolio/app/assets/javascripts/application.js[m
[1mdeleted file mode 100644[m
[1mindex 82e6f0f..0000000[m
[1m--- a/project_portfolio/app/assets/javascripts/application.js[m
[1m+++ /dev/null[m
[36m@@ -1,16 +0,0 @@[m
[31m-// This is a manifest file that'll be compiled into application.js, which will include all the files[m
[31m-// listed below.[m
[31m-//[m
[31m-// Any JavaScript/Coffee file within this directory, lib/assets/javascripts, or any plugin's[m
[31m-// vendor/assets/javascripts directory can be referenced here using a relative path.[m
[31m-//[m
[31m-// It's not advisable to add code directly here, but if you do, it'll appear at the bottom of the[m
[31m-// compiled file. JavaScript code in this file should be added after the last require_* statement.[m
[31m-//[m
[31m-// Read Sprockets README (https://github.com/rails/sprockets#sprockets-directives) for details[m
[31m-// about supported directives.[m
[31m-//[m
[31m-//= require rails-ujs[m
[31m-//= require activestorage[m
[31m-//= require turbolinks[m
[31m-//= require_tree .[m
[1mdiff --git a/project_portfolio/app/assets/javascripts/cable.js b/project_portfolio/app/assets/javascripts/cable.js[m
[1mdeleted file mode 100644[m
[1mindex 739aa5f..0000000[m
[1m--- a/project_portfolio/app/assets/javascripts/cable.js[m
[1m+++ /dev/null[m
[36m@@ -1,13 +0,0 @@[m
[31m-// Action Cable provides the framework to deal with WebSockets in Rails.[m
[31m-// You can generate new channels where WebSocket features live using the `rails generate channel` command.[m
[31m-//[m
[31m-//= require action_cable[m
[31m-//= require_self[m
[31m-//= require_tree ./channels[m
[31m-[m
[31m-(function() {[m
[31m-  this.App || (this.App = {});[m
[31m-[m
[31m-  App.cable = ActionCable.createConsumer();[m
[31m-[m
[31m-}).call(this);[m
[1mdiff --git a/project_portfolio/app/assets/javascripts/channels/.keep b/project_portfolio/app/assets/javascripts/channels/.keep[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/project_portfolio/app/assets/stylesheets/application.css b/project_portfolio/app/assets/stylesheets/application.css[m
[1mdeleted file mode 100644[m
[1mindex d05ea0f..0000000[m
[1m--- a/project_portfolio/app/assets/stylesheets/application.css[m
[1m+++ /dev/null[m
[36m@@ -1,15 +0,0 @@[m
[31m-/*[m
[31m- * This is a manifest file that'll be compiled into application.css, which will include all the files[m
[31m- * listed below.[m
[31m- *[m
[31m- * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's[m
[31m- * vendor/assets/stylesheets directory can be referenced here using a relative path.[m
[31m- *[m
[31m- * You're free to add application-wide styles to this file and they'll appear at the bottom of the[m
[31m- * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS[m
[31m- * files in this directory. Styles in this file should be added after the last require_* statement.[m
[31m- * It is generally better to create a new file per style scope.[m
[31m- *[m
[31m- *= require_tree .[m
[31m- *= require_self[m
[31m- */[m
[1mdiff --git a/project_portfolio/app/channels/application_cable/channel.rb b/project_portfolio/app/channels/application_cable/channel.rb[m
[1mdeleted file mode 100644[m
[1mindex d672697..0000000[m
[1m--- a/project_portfolio/app/channels/application_cable/channel.rb[m
[1m+++ /dev/null[m
[36m@@ -1,4 +0,0 @@[m
[31m-module ApplicationCable[m
[31m-  class Channel < ActionCable::Channel::Base[m
[31m-  end[m
[31m-end[m
[1mdiff --git a/project_portfolio/app/channels/application_cable/connection.rb b/project_portfolio/app/channels/application_cable/connection.rb[m
[1mdeleted file mode 100644[m
[1mindex 0ff5442..0000000[m
[1m--- a/project_portfolio/app/channels/application_cable/connection.rb[m
[1m+++ /dev/null[m
[36m@@ -1,4 +0,0 @@[m
[31m-module ApplicationCable[m
[31m-  class Connection < ActionCable::Connection::Base[m
[31m-  end[m
[31m-end[m
[1mdiff --git a/project_portfolio/app/controllers/application_controller.rb b/project_portfolio/app/controllers/application_controller.rb[m
[1mdeleted file mode 100644[m
[1mindex 09705d1..0000000[m
[1m--- a/project_portfolio/app/controllers/application_controller.rb[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-class ApplicationController < ActionController::Base[m
[31m-end[m
[1mdiff --git a/project_portfolio/app/controllers/concerns/.keep b/project_portfolio/app/controllers/concerns/.keep[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/project_portfolio/app/helpers/application_helper.rb b/project_portfolio/app/helpers/application_helper.rb[m
[1mdeleted file mode 100644[m
[1mindex de6be79..0000000[m
[1m--- a/project_portfolio/app/helpers/application_helper.rb[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-module ApplicationHelper[m
[31m-end[m
[1mdiff --git a/project_portfolio/app/jobs/application_job.rb b/project_portfolio/app/jobs/application_job.rb[m
[1mdeleted file mode 100644[m
[1mindex a009ace..0000000[m
[1m--- a/project_portfolio/app/jobs/application_job.rb[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-class ApplicationJob < ActiveJob::Base[m
[31m-end[m
[1mdiff --git a/project_portfolio/app/mailers/application_mailer.rb b/project_portfolio/app/mailers/application_mailer.rb[m
[1mdeleted file mode 100644[m
[1mindex 286b223..0000000[m
[1m--- a/project_portfolio/app/mailers/application_mailer.rb[m
[1m+++ /dev/null[m
[36m@@ -1,4 +0,0 @@[m
[31m-class ApplicationMailer < ActionMailer::Base[m
[31m-  default from: 'from@example.com'[m
[31m-  layout 'mailer'[m
[31m-end[m
[1mdiff --git a/project_portfolio/app/models/application_record.rb b/project_portfolio/app/models/application_record.rb[m
[1mdeleted file mode 100644[m
[1mindex 10a4cba..0000000[m
[1m--- a/project_portfolio/app/models/application_record.rb[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-class ApplicationRecord < ActiveRecord::Base[m
[31m-  self.abstract_class = true[m
[31m-end[m
[1mdiff --git a/project_portfolio/app/models/concerns/.keep b/project_portfolio/app/models/concerns/.keep[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/project_por